:root {
  --primary-color: #00bcd4; /* Holographic Blue */
  --secondary-color: #e91e63; /* Cyberpunk Pink */
  --accent-color: #9c27b0; /* Electric Yellow */
  --light-background: FFFFFF; /* Light Pink Gradient */
  --background-gradient: linear-gradient(to bottom, #00bcd433, #e91e6333);
  --surface-color: rgba(255, 255, 255, 0.8); /* Semi-Transparent White */
  --text-color: #424242; /* Dark Grey */
  --text-color-bold: #212121; /* Dark Grey - for bolded text */
  --button-text-color: #ffffff;
}

/* GLOBLE RESET */
* {
  margin: 0px;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: normal;
}

body {
  background: var(--background-gradient); /* Sử dụng gradient */
}

/* TOP BANNER */
.carousel {
  position: relative;
}

.carousel-item {
  height: 40vw;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative; /* Required for overlay */
}

.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /*Semi-transparent black overlay*/
  z-index: 0; /*Ensure overlay is behind cotent*/
}

.carousel-caption {
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  text-align: center;
  color: var(
    --text-color
  ); /* Set the text color for carousel captions to text-color */
  z-index: 1;
  pointer-events: none;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow for better readability */
}

.carousel-caption h2 {
  font-size: 5vw;
  margin-bottom: 1vw;
  color: var(--surface-color); /* Title color for headings */
}

.carousel-caption .name-container {
  margin-bottom: 2vw;
}

.carousel-caption p {
  font-size: 3.5vw;
  color: var(--surface-color);
}

/* NAVBAR */
.navbar {
  position: static;
  background-color: var(--light-background);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  padding: 0.75rem 0;
}

.navbar:hover {
  background-color: var(
    --light-background
  ); /* Light background for hover effect */
}

.pfp {
  width: 110px;
  height: 110px;
  transform: translate(0, 0);
  position: static;
  object-fit: cover;
  border: var(--secondary-color) 9px solid; /* Holographic blue border for profile picture */
}

.navbar-nav > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  position: relative;
}

.navbar-nav a {
  color: var(--text-color); /* Dark grey color for navbar links */
  text-decoration: none;
  position: relative;
  padding: 0.5rem 0;
  display: inline-block;
  transition: color 0.3s ease;
}

.navbar-nav a:hover {
  color: var(--secondary-color); /* Cyberpunk Pink on hover */
  transform: scale(1.1);
}

.navbar-nav > div i {
  font-size: 1.5rem;
  color: var(--text-color); /* Dark Grey color for navbar icons */
  transition: color 0.3s ease;
}

.navbar-nav > div:hover i {
  color: var(--secondary-color); /* Cyberpunk Pink on hover for icons */
  transform: scale(1.1);
}

.navbar-nav.row {
  flex-direction: row;
}

.infor--1,
.infor--2,
.infor--3,
.infor--4 {
  width: 25%; /* Divide each item into 25% */
  display: flex; /* Enable flexbox */
  flex-direction: column; /* Arrange elements vertically */
  align-items: center; /* Center items horizontally */
  justify-content: center;
  text-align: center;
}

/* INTRODUCTION & PERSONAL INFO */
.about {
  padding: 30px 0;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  background-color: var(--surface-color);
}

.about .row {
  margin: 0;
}

.about .col-lg:first-child {
  padding: 20px;
  border-right: 1px solid #ddd;
}

.about .col-lg:last-child {
  padding: 20px;
}

.about .section-title {
  color: var(--primary-color);
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.about .content {
  font-size: 1.1rem;
  line-height: 1.6;
}

.personal-info {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.personal-info li {
  margin-bottom: 10px;
  font-size: 1rem;
}

.personal-info li span {
  font-weight: bold;
  margin-right: 5px;
}

.personal-info li a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.personal-info li a:hover {
  color: var(--secondary-color);
}

/* CONTACT */
.about a i {
  color: var(--primary-color); /* Holographic Blue for contact icons */
  font-size: 2.5em; /* Larger icons */
  margin-right: 15px;
  transition: color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
}

.about a:hover i {
  color: var(--secondary-color); /* Cyberpunk Pink for contact icons on hover */
  transform: scale(1.2); /* Slightly scale up on hover */
}

/* Add a small margin to the Contact section */
.about .col-lg:last-child p {
  margin-bottom: 10px;
}

/* DESCRIPTIONS */
.description {
  padding: 30px;
  margin-bottom: 30px;
}

.description .card {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: var(--surface-color);
  overflow: hidden; /* Prevent content from overflowing during the transition */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Transition for card lift & shadow */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.description .card-body.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  height: auto;
}

.description .card-body.title h1 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin: 0;
}

.description i {
  font-size: 2rem;
  color: var(--primary-color);
}

.description .card-body.content {
  padding: 0;
  height: 0;
  overflow: hidden;
  transition: height 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    padding 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-sizing: border-box;
}

.description .card:hover {
  transform: translateY(-7px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.description .card:hover .card-body.content {
  height: auto;
  padding: 15px;
}

.description .card.touched .card-body.content {
  height: auto;
  padding: 15px;
}

.description .card.touched {
  transform: translateY(-5px); /* Optional: lift on touch */
}

.description .card-item-list {
  list-style: none;
  padding: 0;
}

.description .experience-item {
  margin-bottom: 15px;
}

.description .experience-header {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  justify-content: space-between;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.description .experience-header p {
  font-weight: bold;
  margin-bottom: 0;
  margin-left: 10px;
}

.description .experience-dates {
  margin-left: 10px;
  color: var(--text-color-bold);
  font-style: italic;
}

.description .experience-dates,
.description .experience-header p {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.time-emphasize {
  background-color: var(--primary-color);
  color: var(--surface-color);
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 1rem;
  margin-left: 10px;
}

.description .job-description {
  list-style: none;
  padding: 0;
  margin-top: 5px;
  border-left: 3px solid var(--primary-color);
  padding-left: 15px;
  margin-left: 15px;
}

.description .job-description li {
  margin-bottom: 5px;
  padding-left: 0; /* Indent list items */
  position: relative;
}

.description .job-description li::before {
  content: "\2023"; /* Bullet */
  position: absolute;
  left: -15px; /* Position bullet point to align with the border */
  color: var(--primary-color);
}

.description .view-less-btn {
  display: inline-block;
  padding: 8px 12px;
  background-color: var(--primary-color);
  color: var(--surface-color);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 0.9rem;
}

.description .view-less-btn:hover {
  background-color: var(--secondary-color);
}

.hobby-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

.hobby-item {
  border-radius: 50%;
  margin: 10px;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--primary-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid var(--primary-color);
}

.hobby-item:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.hobby-item i {
  font-size: 30px;
}

.hobby-item span {
  display: block;
  font-size: 14px;
  margin-top: 5px;
}

.progress {
  height: 15px;
  background-color: var(--secondary-color);
  border-radius: 8px;
  margin-bottom: 10px;
}

.progress-bar {
  background-color: var(--primary-color);
  height: 100%;
  color: var(--surface-color);
  text-align: center;
  line-height: 15px;
  border-radius: 8px;
  transition: width 0.6s ease;
}

circle {
  /* Transition for smooth animation */
  transition: stroke-dashoffset 1s ease-out;
  /* Start from the top */
  transform: rotate(-90deg);
  transform-origin: center;
}

/* CERTIFICATES */
.certificates-container {
  padding: 20px;
}

.certificate-item {
  margin-bottom: 20px;
  background-color: var(--surface-color); /* Add surface color to the item */
  border-radius: 10px; /* Optional: Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Subtle shadow */
}

.certificate-img {
  width: 100%;
  cursor: pointer;
  border-radius: 8px;
}

.certificate-item h3 {
  margin-top: 0;
  color: var(--primary-color); /* Certificate title in Holographic Blue */
}

.certificate-item ul {
  list-style-type: none;
  padding: 0;
}

.certificate-item ul li {
  margin: 5px 0;
}

/* PROJECT */
.project {
  padding: 30px 0; /* Add some padding */
  background-color: var(--light-background);
}

.project-card {
  background-color: var(--surface-color); /* Add surface color to the item */
  border-radius: 10px; /* Optional: Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Subtle shadow */
  transition: transform 0.3s ease; /* Smooth transition */
}

.project-card:hover {
  transform: translateY(-5px); /* Slight lift effect */
}

.project-card img {
  height: auto;
  object-fit: cover; /* Cover to fit container */
  border-radius: 8px 8px 0 0;
  max-height: 200px;
}

.project-card .card-body {
  display: flex; /* Enable flexbox for card body */
  flex-direction: column; /* Stack items vertically */
  padding: 15px;
  flex: 1; /* Let card body fill the available space */
}

.project-card .card-title {
  font-size: 1.3rem;
  margin-bottom: 8px;
  text-align: left;
  color: var(--primary-color); /* Project title in Holographic Blue */
}

.project-card .card-subtitle {
  margin-bottom: 12px;
  text-align: left;
  font-size: 0.9rem;
  color: #818181; /* Example subtle color */
}

.project-card .card-text {
  color: var(--text-color);
}
/* Footer Styles */
.footer {
  background-color: var(--surface-color);
  padding: 30px 0;
  margin-top: 50px;
  border-top: 1px solid #dee2e6;
  color: var(--text-color);
  position: relative; /* Required for absolute positioning of easter egg */
  overflow: hidden; /* Prevents the easter egg from overflowing */
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.social-icons {
  display: flex;
}

.social-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--primary-color); /* Theme color */
  margin-right: 20px;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: var(--secondary-color);
}

.social-icon {
  font-size: 1.5em;
  margin-right: 8px;
}

.social-text {
  font-size: 1rem;
  font-weight: 500;
}

.easter-egg {
  position: absolute; /* Take it out of the normal flow */
  top: 50%; /* Center it vertically */
  left: 50%; /* Center it horizontally */
  transform: translate(-50%, -50%); /* Adjust positioning to true center */
  background-color: var(--accent-color); /* More eye-catching */
  border-radius: 10px;
  padding: 15px;
  z-index: 2; /* Ensure it floats above other elements */
  opacity: 0; /* Start hidden */
  animation: floatInAndOut 3s forwards; /* Apply the animation */
  pointer-events: none; /* Prevent interaction with it */
}

.easter-egg p {
  color: #000; /* Ensure text color contrast with the pink background */
  font-size: 1rem; /* Adjust the font size if needed */
  text-align: center;
  margin: 0; /* remove any paragraph margins */
}

.easter-egg .bubble {
  background: var(--surface-color);
  padding: 1rem;
  border-radius: 10px; /* Optional: Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Subtle shadow */
  transition: transform 0.3s ease; /* Smooth transition */
  position: absolute;
}

.easter-egg .speech {
  position: relative;
  display: block; /* Make it visible */
  z-index: 2; /* Ensure it floats above other elements */
}

/* Easter egg animation */
@keyframes floatInAndOut {
  0% {
    opacity: 0;
    transform: translate(-50%, -75%);
  }
  10% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  90% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -75%);
  }
}

.copyright {
  font-size: 0.9rem;
  color: var(--text-color);
  position: relative; /* ensure z-index works */
  z-index: 1; /* keep it under easter egg */
  text-align: center; /* center it */
}
/* Dynamic-zoom */
.dynamic-zoom {
  transition: transform 0.3s ease; /* Smooth transition */
}

.dynamic-zoom:hover {
  transform: scale(1.1); /* Scale up on hover */
  cursor: pointer;
}

/* Image full-size */
.image-container {
  cursor: pointer;
  width: 300px;
  height: auto;
  display: inline-block;
}

.thumbnail-image {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.thumbnail-image:hover {
  transform: scale(1.05);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent; /* CHANGED: Fully transparent */
  justify-content: center;
  align-items: center;
  overflow: auto;
  /* backdrop-filter: blur(10px); REMOVED: No blur */
}

.modal-content {
  position: relative;
  background-color: transparent; /* CHANGED: remove the background*/
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 95%;
  /* max-height: 90%; */
  overflow: auto;
  /* Initial position off-screen */
  transform: translateY(100vh);
  transition: transform 0.3s ease-in-out;
}

.modal-content img {
  width: auto;
  max-height: 90vh;
  display: block;
  object-fit: contain;
}

.close-button {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}

.close-button::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  background-color: #aaa;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  transition: ease-out 0.2s all;
}

.close-button::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  background-color: #aaa;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  transition: ease-out 0.2s all;
}

.close-button-label {
  color: var(--text-color);
  opacity: 0;
  transition: opacity 0.2s ease-out;
  position: absolute; /* Position the label absolutely */
  font-size: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
  pointer-events: none;
}

.close-button:hover::before {
  transform: translate(-50%, 0%) rotate(0);
  top: 25%;
}

.close-button:hover::after {
  transform: translate(-50%, 0%) rotate(0);
  top: 75%;
}

.close-button:hover .close-button-label {
  opacity: 1;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*Animation for zoom effect*/
.modal.active .modal-content {
  transform: translateY(0); /* Slide into view */
}
